<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="14dp">

    <ImageView
        android:id="@+id/imageViewPic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pc_logo" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewPic"
        android:padding="3dp"
        android:text="title"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescription"
        android:gravity="right"
        android:text="date"
        android:textSize="8dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_toRightOf="@id/imageViewPic"
        android:gravity="left"
        android:padding="3dp"
        android:text="description"
        android:textSize="12dp"
        android:textStyle="normal" />

</RelativeLayout>
